<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DutyDeck - Investment Opportunity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="visually-hidden-focusable">Skip to content</a>

    <!-- Navigation -->
  <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-50 fixed-top shadow-sm">
    <div class="container">
        <!-- Logo + Brand -->
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#home">
            <img src="images/logo.png" alt="DutyDeck Logo" height="50" class="me-2">
            <span style="color: white; font-size: 1.5rem; font-weight: bold;">DUTY DECK</span>
        </a>

        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible Nav Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-lg-center">
                <li class="nav-item"><a class="nav-link text-white" href="#overview">Overview</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#platform">Platform</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#product">Product</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#financials">Financials</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#investment">Investment</a></li>
                    <a class="btn btn-danger ms-lg-3 w-100 w-lg-auto" href="#investment">Invest Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>






    <!-- Hero Section -->
    <section id="home" class="hero-section py-5 py-md-0" id="main-content">
        <div class="container text-center pt-5 pb-lg-5 my-lg-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <img src="images/logo.png" alt="DutyDeck Logo" class="img-fluid mb-4" style="max-height: 180px;"
                        data-aos="zoom-in" data-aos-duration="1000">
                    <!-- <h1 class="hero-title" data-aos="fade-up" data-aos-delay="200">DutyDeck</h1> -->
                    <p class="hero-subtitle m-0 fst-italic" data-aos="fade-up" data-aos-delay="400">The All-in-One Platform for Staff,
                        Bookings, POS, and Growth.</p>
                    <p class="lead fst-italic" data-aos="fade-up" data-aos-delay="600">Seeking Series A to scale Australia's
                        next-generation workforce management platform</p>
                    <a class="btn btn-invest rounded-5 btn-lg px-4 py-2 px-md-5 py-md-3 mt-3" data-aos="fade-up"
                        data-aos-delay="800">
                        <i class="fas fa-rocket"></i> Visionary Investors Seeking Round
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Executive Summary -->
    <section id="overview" class="section-padding py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 fw-bold mb-4 " data-aos="fade-up">Executive Summary</h2>
                    <p class="mb-4 fst-italic" data-aos="fade-up" data-aos-delay="200">A connected platform of
                        multiple products: SMS staff management, Booking system, POS, and Business Analytics.</p>
                    <!-- <p class="lead" data-aos="fade-up" data-aos-delay="400">DutyDeck is a comprehensive staff management
                        platform designed for Australian businesses, addressing the $2.1B workforce management market
                        with compliance-first architecture and enterprise-grade features.</p> -->
                </div>
            </div>

            <div class="row mt-4 my-lg-5 g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Market Opportunity</h4>
                        <p>$2.1B Australian workforce management market growing at 12% CAGR. Current solutions lack
                            compliance focus and multi-tenant architecture.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Competitive Advantage</h4>
                        <p>Built-in Australian compliance, real-time payroll calculations, and enterprise multi-tenant
                            architecture from day one.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mx-auto" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h4>Growth Strategy</h4>
                        <p>B2B SaaS model targeting 50K+ Australian businesses with 10+ employees. Proven product-market
                            fit with early adopters.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Ecosystem -->
    <section id="platform" class="section-padding bg-light py-5 my-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 fw-bold mb-4" data-aos="fade-up">DutyDeck Platform Ecosystem</h2>
                    <p class="lead fst-italic" data-aos="fade-up" data-aos-delay="200">Four integrated products working together to
                        power your business</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6 mb-4" data-aos="fade-right" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>Staff Management System (SMS)</h4>
                        <p>Complete workforce management with Australian compliance, real-time scheduling, payroll
                            calculations, and multi-location support.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Clock in/out tracking</li>
                            <li><i class="fas fa-check text-success me-2"></i>Payroll calculations</li>
                            <li><i class="fas fa-check text-success me-2"></i>Compliance management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Shift scheduling</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-left" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h4>Booking System</h4>
                        <p>Streamlined appointment and reservation management with automated notifications, customer
                            management, and calendar integration.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Online bookings</li>
                            <li><i class="fas fa-check text-success me-2"></i>Customer management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Automated reminders</li>
                            <li><i class="fas fa-check text-success me-2"></i>Calendar sync</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-right" data-aos-delay="300">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-cash-register"></i>
                        </div>
                        <h4>Point of Sale (POS)</h4>
                        <p>Modern POS system with inventory management, payment processing, receipt generation, and
                            real-time sales analytics.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Payment processing</li>
                            <li><i class="fas fa-check text-success me-2"></i>Inventory tracking</li>
                            <li><i class="fas fa-check text-success me-2"></i>Sales reporting</li>
                            <li><i class="fas fa-check text-success me-2"></i>Receipt management</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-left" data-aos-delay="400">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h4>Business Analytics</h4>
                        <p>Comprehensive business intelligence with performance dashboards, growth insights, and
                            predictive analytics across all platforms.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Performance dashboards</li>
                            <li><i class="fas fa-check text-success me-2"></i>Growth analytics</li>
                            <li><i class="fas fa-check text-success me-2"></i>Predictive insights</li>
                            <li><i class="fas fa-check text-success me-2"></i>Custom reports</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-8 mx-auto text-center" data-aos="zoom-in" data-aos-delay="500">
                    <div class="feature-card"
                        style="background: linear-gradient(135deg, #7f609f 0%, #7251ea 100%); color: rgb(255, 255, 255);">
                        <h3>Integrated Platform Benefits</h3>
                        <div class="row mt-4">
                            <div class="col-md-4">
                                <h5><i class="fas fa-sync-alt me-2"></i>Seamless Data Flow</h5>
                                <p>All systems share data in real-time for complete business visibility</p>
                            </div>
                            <div class="col-md-4">
                                <h5><i class="fas fa-dollar-sign me-2"></i>Cost Efficiency</h5>
                                <p>One platform reduces costs compared to multiple separate solutions</p>
                            </div>
                            <div class="col-md-4">
                                <h5><i class="fas fa-rocket me-2"></i>Faster Growth</h5>
                                <p>Integrated insights drive better business decisions and growth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Demo -->
    <section id="product" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 fw-bold mb-lg-4" data-aos="fade-up">Product Architecture</h2>
                    <p class="lead fst-italic" data-aos="fade-up" data-aos-delay="200">Enterprise-grade platform with three
                        management tiers</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h4>Master Portal</h4>
                        <p>Business owners and system administrators manage multiple businesses and venues with
                            comprehensive oversight capabilities.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Business management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Venue oversight</li>
                            <li><i class="fas fa-check text-success me-2"></i>Performance analytics</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h4>Admin Console</h4>
                        <p>Operations managers handle staff management, scheduling, and payroll with comprehensive
                            workforce tools.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Staff management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Shift scheduling</li>
                            <li><i class="fas fa-check text-success me-2"></i>Payroll calculation</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4>Staff Portal</h4>
                        <p>Frontline employees access their personal dashboard for clock in/out, schedule viewing, and
                            personal information management.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Clock in/out</li>
                            <li><i class="fas fa-check text-success me-2"></i>Schedule viewing</li>
                            <li><i class="fas fa-check text-success me-2"></i>Personal console</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology & Development -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 fw-bold mb-4">Technology Stack</h2>
                    <p class="lead fst-italic">Built for scale with modern architecture</p>
                </div>
            </div>

            <div class="row mt-5 gap-5 gap-lg-0">
                <div class="col-lg-6">
                    <h3 class="pb-4">Current Architecture</h3>
                    <div class="table-custom">
                        <div class="table-responsive">
                            <table class="table table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>Component</th>
                                        <th>Technology</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Backend API</td>
                                        <td>Node.js + Express</td>
                                        <td><span class="badge bg-danger">Inprogress</span></td>
                                    </tr>
                                    <tr>
                                        <td>Database</td>
                                        <td>SQLite (Normalized)</td>
                                        <td><span class="badge bg-warning">Testing</span></td>
                                    </tr>
                                    <tr>
                                        <td>Frontend</td>
                                        <td>Bootstrap 5 + Vanilla JS</td>
                                        <td><span class="badge bg-warning">Testing</span></td>
                                    </tr>
                                    <tr>
                                        <td>Authentication</td>
                                        <td>JWT + Role-based</td>
                                        <td><span class="badge bg-warning">Testing</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <h3 class="pb-4">Development Progress</h3>
                    <div class="timeline-item">
                        <h5>Phase 1-7: Core Foundation</h5>
                        <p>Complete staff management, clock-in/out system, and UI/UX enhancement</p>
                    </div>
                    <div class="timeline-item">
                        <h5>Phase 8-11: Backend Integration</h5>
                        <p>Authentication system, database integration, and real-time operations</p>
                    </div>
                    <div class="timeline-item">
                        <h5>Phase 12: Master Business Management</h5>
                        <p>Multi-tenant architecture and business/venue management</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Traction & Validation -->
    <section class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 fw-bold mb-4">Traction & Validation</h2>
                    <p class="lead fst-italic">Proven execution with tangible results and market validation</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="feature-card">
                        <h3><i class="fas fa-rocket text-primary me-2"></i>Development Milestones</h3>
                          <ul class="list-unstyled mt-4" style="font-size: 1.1rem;">
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <strong>MVP</strong> - Staff portal, admin portal, master portal and booking fully functional
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <strong>Public Holiday Compliance System</strong> - Australian holiday integration with automated pay calculations
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <strong>Multi-Business Support</strong> - Master portal managing multiple businesses and venues
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-warning me-3"></i>
                                <strong>Real-time Shift Tracking</strong> - Clock in/out system with live payroll calculations
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-warning me-3"></i>
                                <strong>Database Normalization</strong> - Scalable 5-table architecture with proper relationships
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <strong>API-First Architecture</strong> - Complete REST API for all business operations
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-card">
                        <h3><i class="fas fa-chart-line text-success me-2"></i>Market Validation</h3>
                        <ul class="list-unstyled mt-4" style="font-size: 1.1rem;">
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-warning me-3"></i>
                                <strong>12 Development Phases Completed</strong> - Systematic execution over 6 months
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <strong>2000+ Lines of Production Code</strong> - Battle-tested, enterprise-ready codebase
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <strong>Three-Tier Management System</strong> - Master, Admin, and Staff portals operational
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <strong>Australian Compliance Framework</strong> - Built specifically for local market requirements
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <strong>Responsive Design</strong> - Mobile-first approach with Bootstrap 5 implementation
                            </li>
                            <li class="mb-3">
                                <i class="fas fa-check-circle text-warning me-3"></i>
                                <strong>Security Implementation</strong> - JWT authentication and role-based access control
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-8 mx-auto">
                    <div class="feature-card"
                        style="background: linear-gradient(41deg, #2ecc71 0%, #318373fa 100%); color: white;">
                        <div class="text-center">
                            <h3><i class="fas fa-trophy me-2"></i>Ready for Scale</h3>
                            <p class="lead mt-3">DutyDeck has moved beyond concept to proven execution. Our platform is
                                live, tested, and ready for market expansion.</p>

                            <div class="row mt-4">
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h2 class="mb-2">82%</h2>
                                        <p>Core Features Complete</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h2 class="mb-2">3</h2>
                                        <p>Management Portals Live</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h2 class="mb-2">3</h2>
                                        <p>Months Development</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Statistics -->
    <section class="section-padding stats-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-number" data-count="12">0</div>
                    <h5>Development Phases Completed</h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-number" data-count="2000">0+</div>
                    <h5>Lines of Production Code</h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-number" data-count="3">0</div>
                    <h5>Management Tiers</h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-number" data-count="5">0</div>
                    <h5>Database Tables (Normalized)</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Financials -->
    <section id="financials" class="section-padding py-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 fw-bold mb-4">Financial Projections</h2>
                    <p class="lead fst-italic">SaaS model with strong unit economics</p>
                </div>
            </div>

            <div class="row mt-5 gap-5 gap-lg-0">
                <div class="col-lg-6">
                    <div class="table-custom">
                        <div class="table-responsive">
                            <table class="table table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>Revenue Model</th>
                                        <th>Pricing</th>
                                        <th>Annual Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Starter (1-10 staff)</td>
                                        <td>$49/month</td>
                                        <td class="highlight-number">$588</td>
                                    </tr>
                                    <tr>
                                        <td>Professional (11-50 staff)</td>
                                        <td>$67/month</td>
                                        <td class="highlight-number">$804</td>
                                    </tr>
                                    <tr>
                                        <td>Enterprise (51+ staff)</td>
                                        <td>$120/month</td>
                                        <td class="highlight-number">$1,440</td>
                                    </tr>
                                    <tr>
                                        <td>Multi-venue add-on</td>
                                        <td>$99/venue/month</td>
                                        <td class="highlight-number">$1,188</td>
                                    </tr>
                                    <tr style="background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);">
                                    <td><strong>Total Annual Revenue From a Venue</strong></td>
                                    <td></td>
                                    <td class="highlight-number"><strong>$4,020</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="pb-4">3-Year Projection</h3>
                    <div class="table-custom table-responsive">
                        <table class="table table-striped mb-0">
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Customers</th>
                                    <th>ARR</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Year 1</td>
                                    <td>100</td>
                                    <td class="highlight-number">$150K</td>
                                </tr>
                                <tr>
                                    <td>Year 2</td>
                                    <td>500</td>
                                    <td class="highlight-number">$900K</td>
                                </tr>
                                <tr>
                                    <td>Year 3</td>
                                    <td>1,500</td>
                                    <td class="highlight-number">$3.2M</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="mt-4">
                        <h5>Key Metrics</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-chart-line text-success me-2"></i>85% Gross Margin</li>
                            <li><i class="fas fa-chart-line text-success me-2"></i>5% Monthly Churn</li>
                            <li><i class="fas fa-chart-line text-success me-2"></i>$1,800 Average LTV</li>
                            <li><i class="fas fa-chart-line text-success me-2"></i>$200 Customer Acquisition Cost</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Competitive Landscape -->
    <section class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 fw-bold mb-4">Competitive Advantage</h2>
                    <p class="lead fst-italic">DutyDeck delivers what competitors can't - a truly integrated platform solution</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="table-custom">

                        <div class="table-responsive">
                            <table class="table table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th style="width: 40%;">Feature</th>
                                        <th class="text-center">
                                            <i class="fas fa-star text-primary me-2"></i>
                                            <span class="fw-bold text-primary">DutyDeck</span>
                                        </th>
                                        <th class="text-center">
                                            <i class="fas fa-building text-warning me-2"></i>
                                            <span class="fw-bold" style="color:#f39c12;">Deputy</span>
                                        </th>
                                        <th class="text-center">
                                            <i class="fas fa-users text-success me-2"></i>
                                            <span class="fw-bold" style="color:#27ae60;">Roubler</span>
                                        </th>
                                        <th class="text-center">
                                            <i class="fas fa-chart-bar text-danger me-2"></i>
                                            <span class="fw-bold" style="color:#e74c3c;">Tanda</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Australian Compliance Built-in</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Real-time Payroll Calculations</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Integrated Booking System</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Built-in POS System</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Multi-tenant Architecture</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Public Holiday Management</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Business Analytics Dashboard</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Single Platform Solution</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Modern UI/UX Design</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>API-First Architecture</strong></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-times-circle text-danger fa-lg"></i>
                                        </td>
                                        <td class="text-center"><i class="fas fa-check-circle text-success fa-lg"></i>
                                        </td>
                                    </tr>
                                    <tr style="background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);">
                                        <td><strong>Total Features</strong></td>
                                        <td class="text-center"><strong class="text-success">10/10</strong></td>
                                        <td class="text-center"><strong class="text-danger">4/10</strong></td>
                                        <td class="text-center"><strong class="text-danger">3/10</strong></td>
                                        <td class="text-center"><strong class="text-danger">4/10</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="feature-card"
                        style="background: linear-gradient(135deg, #8897d6 0%, #8f6db1 100%); color: white;">
                        <h3><i class="fas fa-trophy me-2"></i>Why DutyDeck Wins</h3>
                        <div class="row mt-4">
                            <div class="col-md-4">
                                <h5>Complete Solution</h5>
                                <p>Only platform offering SMS, Booking, POS, and Analytics in one integrated system</p>
                            </div>
                            <div class="col-md-4">
                                <h5>Australian-First</h5>
                                <p>Built specifically for Australian compliance and business requirements from day one
                                </p>
                            </div>
                            <div class="col-md-4">
                                <h5>Modern Architecture</h5>
                                <p>API-first design enables faster development and easier integrations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Roadmap -->
    <section class="section-padding" id="future">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 fw-bold mb-4">Future Roadmap</h2>
                    <p class="lead fst-italic">Strategic growth plan to capture the Australian market and beyond</p>
                </div>
            </div>

            <div class="row mt-5">
                <!-- Q4 2025 -->
                <div class="col-lg-6 mb-4">
                    <div class="feature-card" style="border-left: 5px solid #f39c12;">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-icon me-3" style="font-size: 2rem;">
                                <i class="fas fa-handshake text-warning"></i>
                            </div>
                            <div>
                                <h4 class="mb-1">Q4 2025: CASA DE AMOR Integration</h4>
                                <small class="text-muted">12 months from investment</small>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>SMS integration with CASA DE AMOR</li>
                            <li><i class="fas fa-check text-success me-2"></i>Custom booking system deployment</li>
                            <li><i class="fas fa-check text-success me-2"></i>Staff management optimization</li>
                            <li><i class="fas fa-check text-success me-2"></i>Performance analytics dashboard</li>
                        </ul>
                        <div class="mt-3">
                            <span class="badge bg-warning">Target: Strategic Partnership Launch</span>
                        </div>
                    </div>
                </div>

                <!-- Q1 2026 -->
                <div class="col-lg-6 mb-4">
                    <div class="feature-card" style="border-left: 5px solid #3498db;">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-icon me-3" style="font-size: 2rem;">
                                <i class="fas fa-cloud text-primary"></i>
                            </div>
                            <div>
                                <h4 class="mb-1">Q1 2026: Cloud SaaS Launch</h4>
                                <small class="text-muted">15 months from investment</small>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Multi-tenant cloud infrastructure</li>
                            <li><i class="fas fa-check text-success me-2"></i>Subscription billing system</li>
                            <li><i class="fas fa-check text-success me-2"></i>Customer onboarding automation</li>
                            <li><i class="fas fa-check text-success me-2"></i>Performance monitoring & analytics</li>
                        </ul>
                        <div class="mt-3">
                            <span class="badge bg-primary">Target: 10 paying customers</span>
                        </div>
                    </div>
                </div>

                <!-- Q2 2026 -->
                <div class="col-lg-6 mb-4">
                    <div class="feature-card" style="border-left: 5px solid #e74c3c;">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-icon me-3" style="font-size: 2rem;">
                                <i class="fas fa-mobile-alt text-danger"></i>
                            </div>
                            <div>
                                <h4 class="mb-1">Q2 2026: Mobile Apps</h4>
                                <small class="text-muted">18 months from investment</small>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>iOS staff app (clock in/out)</li>
                            <li><i class="fas fa-check text-success me-2"></i>Android staff app (schedule viewing)</li>
                            <li><i class="fas fa-check text-success me-2"></i>Manager dashboard mobile</li>
                            <li><i class="fas fa-check text-success me-2"></i>Push notifications & GPS tracking</li>
                        </ul>
                        <div class="mt-3">
                            <span class="badge bg-danger">Target: 100 paying customers</span>
                        </div>
                    </div>
                </div>

                <!-- Q3 2026 -->
                <div class="col-lg-6 mb-4">
                    <div class="feature-card" style="border-left: 5px solid #27ae60;">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-icon me-3" style="font-size: 2rem;">
                                <i class="fas fa-sync-alt text-success"></i>
                            </div>
                            <div>
                                <h4 class="mb-1">Q3 2026: Payroll Integrations</h4>
                                <small class="text-muted">21 months from investment</small>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Xero accounting integration</li>
                            <li><i class="fas fa-check text-success me-2"></i>MYOB payroll sync</li>
                            <li><i class="fas fa-check text-success me-2"></i>AI integration</li>
                        </ul>
                        <div class="mt-3">
                            <span class="badge bg-success">Target: 250 paying customers</span>
                        </div>
                    </div>
                </div>

                <!-- Q4 2026 -->
                <div class="col-lg-6 mb-4">
                    <div class="feature-card" style="border-left: 5px solid #8e44ad;">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-icon me-3" style="font-size: 2rem;">
                                <i class="fas fa-expand-arrows-alt" style="color: #8e44ad;"></i>
                            </div>
                            <div>
                                <h4 class="mb-1">Q4 2026: Industry Expansion</h4>
                                <small class="text-muted">24 months from investment</small>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Retail sector customization</li>
                            <li><i class="fas fa-check text-success me-2"></i>Healthcare compliance features</li>
                            <li><i class="fas fa-check text-success me-2"></i>Manufacturing shift patterns</li>
                            <li><i class="fas fa-check text-success me-2"></i>Franchise management tools</li>
                        </ul>
                        <div class="mt-3">
                            <span class="badge" style="background-color: #8e44ad;">Target: 500 paying customers</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2026 Vision -->
            <div class="row mt-5">
                <div class="col-lg-8 mx-auto">
                    <div class="feature-card"
                        style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                        <div class="text-center">
                            <h3><i class="fas fa-rocket me-2"></i>2026 Vision: Market Leadership</h3>
                            <p class="lead fst-italic mt-3">Dominate the Australian SMB workforce management market</p>

                            <div class="row mt-4">
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h2 class="mb-2">2,500</h2>
                                        <p>Active Customers</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h2 class="mb-2">$5M</h2>
                                        <p>Annual Recurring Revenue</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h2 class="mb-2">4</h2>
                                        <p>Integrated Products</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h2 class="mb-2">15%</h2>
                                        <p>Market Share</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <h5><i class="fas fa-globe me-2"></i>International Expansion</h5>
                                </div>
                                <div class="col-md-6">
                                    <h5><i class="fas fa-robot me-2"></i>AI-Powered Features</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Investment Timeline -->
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="feature-card">
                        <h3 class="text-center mb-4"><i class="fas fa-chart-line text-primary me-2"></i>Investment
                            Milestones & Returns</h3>
                        <div class="table-custom ">
                            <div class="table-responsive">
                                <table class="table table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Quarter</th>
                                            <th>Key Milestone</th>
                                            <th>Customers</th>
                                            <th>Monthly Revenue</th>
                                            <th>Cumulative Investment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Q5 2025</strong></td>
                                            <td>Launch testing SMS</td>
                                            <td class="highlight-number">5</td>
                                            <td class="highlight-number">$200</td>
                                            <td>$3K</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Q1 2026</strong></td>
                                            <td>Cloud SaaS Launch</td>
                                            <td class="highlight-number">15</td>
                                            <td class="highlight-number">$675</td>
                                            <td>$8K</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Q2 2026</strong></td>
                                            <td>Mobile Apps</td>
                                            <td class="highlight-number">50</td>
                                            <td class="highlight-number">$3K</td>
                                            <td>$36K</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Q3 2026</strong></td>
                                            <td>Payroll Integrations</td>
                                            <td class="highlight-number">150</td>
                                            <td class="highlight-number">$75K</td>
                                            <td>$375K</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Q4 2026</strong></td>
                                            <td>Industry Expansion</td>
                                            <td class="highlight-number">500</td>
                                            <td class="highlight-number">$150K</td>
                                            <td>$500K</td>
                                        </tr>
                                        <tr style="background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);">
                                            <td><strong>End 2026</strong></td>
                                            <td><strong>Break-even Point</strong></td>
                                            <td class="highlight-number"><strong>1,000+</strong></td>
                                            <td class="highlight-number"><strong>$150K+</strong></td>
                                            <td><strong>$500K</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Opportunity -->
    <section id="investment" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="investment-card">
                        <h2 class="display-4 fw-bold mb-4">Investment Opportunity</h2>
                        <p class="lead fst-italic mb-4">Join us in revolutionizing workforce management for Australian businesses
                        </p>

                        <div class="row text-center mb-4">
                            <div class="col-md-4">
                                <h3>$50K</h3>
                                <p>Series A Funding</p>
                            </div>
                            <div class="col-md-4">
                                <h3>49%</h3>
                                <p>Equity Offering</p>
                            </div>
                            <div class="col-md-4">
                                <h3>18 Months</h3>
                                <p>Runway to Profitability</p>
                            </div>
                        </div>

                        <h4 class="mb-3">Use of Funds</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <canvas id="fundsChart" width="300" height="300"></canvas>
                            </div>
                            <div class="col-md-6 d-flex align-items-center">
                                <ul class="list-unstyled">
                                    <li class="mb-3"><i class="fas fa-circle me-2"
                                            style="color: #FF6384;"></i><strong>15% - Sales &
                                            Marketing</strong><br><small>Customer acquisition and growth</small></li>
                                    <li class="mb-3"><i class="fas fa-circle me-2"
                                            style="color: #36A2EB;"></i><strong>65% - Product
                                            Development</strong><br><small>Feature expansion and integrations</small>
                                    </li>
                                    <li class="mb-3"><i class="fas fa-circle me-2"
                                            style="color: #FFCE56;"></i><strong>15% -
                                            Operations</strong><br><small>Infrastructure and support</small></li>
                                    <li class="mb-3"><i class="fas fa-circle me-2"
                                            style="color: #4BC0C0;"></i><strong>5% - Legal &
                                            Compliance</strong><br><small>Regulatory and corporate</small></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section-padding contact-section bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="lead fst-italic mb-4">Get in touch to discuss this opportunity</p>

                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <i class="fas fa-envelope fa-3x mb-3"></i>
                            <h5>Email</h5>
                            <p>investors@dutydeck.com</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <i class="fas fa-phone fa-3x mb-3"></i>
                            <h5>Phone</h5>
                            <p>+61 40667 3639</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <i class="fas fa-map-marker-alt fa-3x mb-3"></i>
                            <h5>Office</h5>
                            <p>Tasmania, Australia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <!-- Investment CTA Section -->
            <div class="row mb-4">
            </div>

            <!-- Footer Info -->
            <div class="row align-items-center border-top pt-4">
                <div class="col-md-6 d-flex align-items-center">
                    <img src="images/logo.png" alt="DutyDeck Logo" height="30" class="me-2">
                    <p class="mb-0">&copy; 2025 DutyDeck. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0">Confidential and Proprietary Information</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Initialize AOS animations
        AOS.init({
            duration: 800,
            once: true
        });

        // Add scrollspy behavior
        document.addEventListener('DOMContentLoaded', function () {
            // Add .active class to nav items when scrolling
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

            window.addEventListener('scroll', function () {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    if (pageYOffset >= (sectionTop - sectionHeight / 3)) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href').substring(1) === current) {
                        link.classList.add('active');
                    }
                });
            });

            // Close mobile menu when clicking a nav item
            const navItems = document.querySelectorAll('.navbar-nav .nav-link');
            const navbarCollapse = document.querySelector('.navbar-collapse');
            const bsCollapse = new bootstrap.Collapse(navbarCollapse, { toggle: false });

            navItems.forEach(item => {
                item.addEventListener('click', () => {
                    if (navbarCollapse.classList.contains('show')) {
                        bsCollapse.toggle();
                    }
                });
            });
        });
    </script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Navbar scroll behavior
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('shadow');
                navbar.style.padding = '0.5rem 0';
            } else {
                navbar.classList.remove('shadow');
                navbar.style.padding = '1rem 0';
            }
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>